### PgAdmin Configuration ###
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=admi

### Postgres Database ###
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

### Redis Configuration ###
REDIS_HOST=
REDIS_PORT=

### Backend Api ###
BACKEND_PORT=